{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SaoKimDB;Username=postgres;Password=123456;Pooling=true"
  },
  "Jwt": {
    "Key": "saokimrandomstring123@securekey9876",
    "Issuer": "SaoKim_ecommerce_BE",
    "Audience": "SaoKim_ecommerce_FE"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "trduong0224@gmail.com",
    "User": "trduong0224@gmail.com",
    "Pass": "gbsy hqlg yuja breq"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDOX2qTzXkmvKpQ63R0oSCnpll8EeAUjJs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Shipping": {
    "StoreLat": 21.027763,
    "StoreLng": 105.834160,
    "BaseFee": 10000,
    "FreeDistanceKm": 3,
    "ExtraFeePerKm": 1500
  },
  "VAT": {
    "Value": 10
  },
  "VietQr": {
    "ScriptUrl": "https://script.google.com/macros/s/AKfycbwKiGzxdPq4n_Xl-PvAokMhpDdmTrty8DUlEf63Vw_kr3UJY6rE2NfqwyabS5uhdU4LNw/exec",
    "TargetAccount": "0000126082016"
  }
}
